<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bengkel Coding</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html"><img src="assets/img/Logo.png" alt="" /></a>
        <ul>
          <p id="showName"></p>
          <li><a href="index.html">Home</a></li>
          <li><a href="learn.html">Learn</a></li>
          <li><a href="#">About</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-about">
      <article class="about">
        <h3>About Me</h3>
        <p>
          Im a Computer Science student who interested in web development, im
          excited to learn new things that related to programming, specifically
          web development. I hope that i will become a web developer someday!
        </p>
        <h3 class="contact">Keep up with me!</h3>
        <div class="contact-link">
          <a href="https://www.instagram.com/m_alfaza/" target="_blank"
            ><img src="assets/img/ig.png" alt=""
          /></a>
          <a href="https://github.com/PakBidut" target="_blank"
            ><img src="assets/img/github.png" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/in/muhamad-al-faza-atariq-14678721b/"
            target="_blank"
            ><img src="assets/img/in.png" alt=""
          /></a>
        </div>
      </article>
      <aside class="identity">
        <img src="assets/img/me.jpg" alt="" />
        <h5>Muhamad Al Faza Atariq</h5>
      </aside>
    </main>
    <footer>
      <h6>This web is made by me</h6>
      <h6>2022</h6>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
