<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bengkel Coding</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html"><img src="assets/img/Logo.png" alt="" /></a>
        <ul>
          <p id="showName"></p>
          <li><a href="#">Home</a></li>
          <li><a href="learn.html">Learn</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <article class="intro">
        <h3>BELAJAR NGODING YUK</h3>
        <p>
          Profesi programmer sedang naik daun di era industri digital. Berbeda
          jika dibandingkan dengan zaman tradisional dulu, pekerjaan programmer
          tidak terlalu dipandang oleh masyarakat. Kini, karir sebagai
          programmer memiliki prospek yang cerah dan bergaji tinggi. Skill
          coding menjadi salah satu hal yang diperlukan perusahaan. Kebutuhan
          ini alhasil mendorong banyak orang mempelajari sistem coding agar
          kelak mereka bisa diterima bekerja sebagai programmer profesional di
          beragam perusahaan ternama. Sekolah-sekolah pun mulai memasukkan
          coding ke dalam daftar mata pelajaran mereka; begitu pula
          kursus-kursus coding online dan offline yang ikut menjamur di
          masyarakat. Apakah Anda juga ingin mempelajari sistem coding dan
          menjadi programmer profesional? Mari kita belajar bersama tentang apa
          itu coding serta tips saat mempelajarinya di sini.
        </p>
        <a href="learn.html"><button>PELAJARI</button></a>
      </article>
      <img src="assets/img/landing_page.png" alt="" />
    </main>
    <footer>
      <h6>This web is made by me</h6>
      <h6>2022</h6>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
