<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bengkel Coding</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html"><img src="assets/img/Logo.png" alt="" /></a>
        <ul>
          <p id="showName"></p>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Pilih Kelas</h1>
    <main class="content-learn">
      <article class="course">
        <img src="assets/img/c.png" alt="" />
        <h3>C</h3>
      </article>
      <article class="course">
        <img src="assets/img/c-sharp.jpg" alt="" />
        <h3>C#</h3>
      </article>
      <article class="course">
        <img src="assets/img/c++.png" alt="" />
        <h3>C++</h3>
      </article>
      <article class="course">
        <img src="assets/img/java.png" alt="" />
        <h3>Java</h3>
      </article>
      <article class="course">
        <img src="assets/img/html.jpg" alt="" />
        <h3>HTML</h3>
      </article>
      <article class="course">
        <img src="assets/img/css.jpg" alt="" />
        <h3>CSS</h3>
      </article>
      <article class="course">
        <img src="assets/img/js.png" alt="" />
        <h3>Javascript</h3>
      </article>
      <article class="course">
        <img src="assets/img/php.png" alt="" />
        <h3>PHP</h3>
      </article>
    </main>
    <footer>
      <h6>This web is made by me</h6>
      <h6>2022</h6>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
