*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #7858a6;
    display: flex;
    flex-direction: column;

    min-height: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color:#371B58;;
}

.navbar *{
    color: white;
}

.navbar img{
    width: 200px;
}

.navbar ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    list-style: none;
    padding: 10px 10px;
}

.navbar li{
    padding-left: 1rem;
}

.navbar a:hover{
    color: #7858a6;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.content{
    display: flex;
    background-color: #7858a6;
    word-wrap: break-word;
    color: white;
    max-width: 100%;
}

.content-learn{
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content-about{
    display: flex;
    color: white;
    padding: 1rem 2rem;
}

.content-profile{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}


.content-profile * {
    margin-top: 5px;
}

.profile-details{
    text-align: center;
}

.content-profile img{
    max-width: 150px;
    border: 1px solid #7858a6;
    border-radius: 50%;
}

.profile-save{
    border: 1px solid #371B58;
    background-color: #371B58;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    border-radius: 4px;
    width: 150px;
}

.profile-save:hover{
    background-color: white;
    color: #371B58;
}

.intro{
    padding: 5rem;
}

.intro p{
    text-align: justify;
}

.intro button{
    margin-top: 1rem;
    border: 1px solid #371B58;
    background-color: #371B58;
    padding: 1rem;
    border-radius: 35px;
    cursor: pointer;
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 150px;
}

.intro button:hover{
    background-color: white;
    color: #371B58;
    border: 1px solid white;
}

@media only screen and (max-width: 900px) {

    nav {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
    }
    nav li {
      padding: 0.5rem 0;
    }
  
    nav img{
      width: auto;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-about img{
        width: 100%;
    }

    .content img{
        width: 100%;
    }

    .content-learn{
        flex-direction: relative;
        bottom: 0;
    }

    .intro{
        padding: 1rem;
    }

  }

.course{
    border: 1px solid #371B58;
    background-color: #371B58;
    text-align: center;
    margin: 5px;
    width: 350px;
    cursor: pointer;
    padding: 1rem;
}

.course:hover{
    background-color: white;
    color: #371B58;
}

.course img{
    width: auto;
    height: 150px;
}

footer{
    /* position: fixed; */
    color: white;
    /* bottom: 0; */
    /* width: 100%; */
    text-align: center;
    margin-top: auto;
}


.debug{
    outline: 1px solid red;
}

.title{
    color: white;
    text-align: center;
}

.about{
    text-align: justify;
    margin-right: 100px;
}

.identity{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 10px solid #371B58;
    background-color: #371B58;
    border-radius: 3px;
}

.identity img{
    max-width: 550px;
    max-height: 250px;
}

.contact{
    margin-top: 1rem;
}

.contact-link{
    display: flex;
}

.contact-link img{
    max-width: 35px;
    max-height: 35px;
    margin-right: 1rem;
}

.contact-link img:hover{
    background-color: white;
}
